# TemperatureManager

./: .gitignore  README.md  TemperatureManager.sln
Manager.Algorithm/: Example.cs  Manager.Algorithm.csproj
Manager.Algorithm.Test/: Manager.Algorithm.Test.csproj  TestExample.cs
Manager.Backend/: Configs.cs  Interface.cs  JSBinder.cs  Manager.Backend.csproj  ProgramHandler.cs
Manager.Backend.Test/: Manager.Backend.Test.csproj
Manager.Entry/: Main.cs  Manager.Entry.csproj  Program.Tcp.cs  Program.cs  Sql.cs
Manager.Frontend/: index.html  script.js
Manager.Interface/: IProgram.cs  Manager.Interface.csproj  SqlAttribute.cs
Sensor.Entry/: Main.cs  Program.cs  Sensor.Entry.csproj
Sensor.Interface/: IProgram.cs  Sensor.Interface.csproj
Sensor.Logic/: ProgramHandler.Generate.cs  ProgramHandler.cs  Sensor.Logic.csproj
Sensor.Test/: Sensor.Test.csproj  TestGenerate.cs
Shared/: Shared.projitems  Shared.shproj  Tcp.cs
